spring.datasource.url=jdbc:mariadb://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=0909

logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-handlers-package=kinggora.portal.domain.typehandler