spring.datasource.url=jdbc:mariadb://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=0909

logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=kinggora.portal.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=kinggora.portal.domain.typehandler
logging.level.kinggora.portal.repository.mybatis=trace

#jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.access-token-expire-time=1800000
jwt.refresh-token-expire-time=1209600000

#file 저장소
file.storage=C:/Users/HYUNA/study/pofol/upload