#MyBatis
mybatis.type-aliases-package=kinggora.portal.domain,kinggora.portal.model.data
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=kinggora.portal.domain.type.typehandler
logging.level.kinggora.portal.repository.mybatis=trace
#file
file.allowed-mime-types=text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.hancom.hwp,application/vnd.hancom.hwpx,application/pdf,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/jpeg,image/gif,image/png,image/bmp,video/mp4
file.maximum-filename-length=255
file.thumbnail.size.width=300
file.thumbnail.size.height=300
file.thumbnail.extension=jpg
file.thumbnail.content-type=image/jpeg
#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#comment
comment.maximum-depth=4
